Text: 
 | Golden Hippo | 
 | SEO Data Scientist Intern | 
 | Remote in USA | 
 |   | 
 | Aug 11 | 
 
Links: ['https://simplify.jobs/c/Golden-Hippo', 'https://boards.greenhouse.io/goldenhippo/jobs/4302676005?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/e7397a7d-7366-430a-8551-dbf3e4bc9299?utm_source=GHList']
---------------------
Text: 
 | Safari AI | 
 | CV/ML Intern | 
 | Remote in USA | Remote | 
 | 🔒 | 
 | Aug 15 | 
 
Links: []
---------------------
Text: 
 | Akuna Capital | 
 | Performance Engineer Intern | 
 | Chicago, IL | 
 | 🔒 | 
 | Jul 19 | 
 
Links: []
---------------------
Text: 
 | CSL | 
 | Strategic Analytics Co-op | 
 | King of Prussia, PA | 
 |   | 
 | Aug 14 | 
 
Links: ['https://simplify.jobs/c/d4f1200a-91a0-453b-b393-e1677d2317a8', 'https://csl.wd1.myworkdayjobs.com/CSL_External/job/Americas-US-PA-King-of-Prussia-CSL-Behring/Market-Insights-Co-op_R-211614?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/bbb30874-2eef-4c05-a300-4dbd9a70e2b3?utm_source=GHList']
---------------------
Text: 
 | Freddie Mac | 
 | Software Developer Intern 🛂 | 
 | McLean, VA | 
 | 
 | Aug 15 | 
 
Links: ['https://careers.freddiemac.com/us/en/job/FRMAUSJR11159EXTERNAL/Single-Family-Software-Developer-Intern-Summer-2024-Hybrid-3-Days-in-Office?utm_source=Simplify&ref=Simplify']
---------------------
Text: 
 | BNSF | 
 | Technology Services Intern 🛂 | 
 | Fort Worth, TX | 
 | 
 | Aug 27 | 
 
Links: ['https://jobs.bnsf.com/us/en/job/90821/Technology-Services-Summer-Intern-2024?utm_source=Simplify&ref=Simplify']
---------------------
Text: 
 | Chick-fil-a | 
 | Software Engineering Intern | 
 | Atlanta, GA | 
 | 🔒 | 
 | Aug 15 | 
 
Links: []
---------------------
Text: 
 | Epic Games | 
 | UI Programmer Intern | 
 | Morrisville, NC | 
 |   | 
 | Aug 25 | 
 
Links: ['https://simplify.jobs/c/Epic-Games', 'https://boards.greenhouse.io/epicgames/jobs/4956964004?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/8f5a7803-eb13-421c-9f3c-a0ae080f5134?utm_source=GHList']
---------------------
Text: 
 | Tombras | 
 | Analytics Intern | 
 | Knoxville, TN | 
 |   | 
 | Aug 27 | 
 
Links: ['https://simplify.jobs/c/Tombras', 'https://jobs.lever.co/tombras/f8d38509-20f5-4a22-a8ea-c1e0b4e0fc6a/apply?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/ed6d6fa5-d7ca-4fc0-8b27-045fe535537e?utm_source=GHList']
---------------------
Text: 
 | Qualtrics | 
 | Software Engineering Intern - Summer 2024 - Provo 🛂 | 
 | Provo, UT | 
 |   | 
 | Aug 24 | 
 
Links: ['https://simplify.jobs/c/Qualtrics', 'https://www.qualtrics.com/careers/us/en/job/5317665?gh_jid=5317665&utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/cd275ddc-bfed-4bba-8b4b-cb0ec98ffaab?utm_source=GHList']
---------------------
Text: 
 | Leidos | 
 | Software Engineer Intern 🇺🇸 | 
 | Remote, US | 
 |   | 
 | Aug 24 | 
 
Links: ['https://simplify.jobs/c/Leidos', 'https://leidos.wd5.myworkdayjobs.com/External/job/Remote-US/Software-Engineering-Intern_R-00117858?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/2e755418-3fee-45f9-9c28-cfd2d8037ebf?utm_source=GHList']
---------------------
Text: 
 | Prudential | 
 | 2024 Global Technology, Software Engineering Internship	Newark, NJ | 
 | Newark, NJ | 
 | 🔒 | 
 | Jul | 
 
Links: []
---------------------
Text: 
 | TS Imagine | 
 | Data Management Intern | 
 | London, UK | 
 |   | 
 | Aug 25 | 
 
Links: ['https://simplify.jobs/c/TSImagine', 'https://tsimagine.com/about/careers/job/?gh_jid=5267898&utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/55eff49f-1a8c-4c68-98f2-18fbc8fa32e2?utm_source=GHList']
---------------------
Text: 
 | Proofpoint | 
 | Software Engineer Part-Time Intern - Undergrad | 
 | Sunnyvale, CA | 
 |   | 
 | Aug 25 | 
 
Links: ['https://simplify.jobs/c/proofpoint', 'https://proofpoint.wd5.myworkdayjobs.com/en-US/ProofpointCareers/job/Sunnyvale-CA/Software-Engineer-Part-Time-Intern---Undergrad_R9615?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/2761b6be-d126-46d0-b997-4d242a61e1bc?utm_source=GHList']
---------------------
Text: 
 | TS Imagine | 
 | Desktop Support Intern | 
 | London, UK | 
 |   | 
 | Aug 25 | 
 
Links: ['https://simplify.jobs/c/TSImagine', 'https://tsimagine.com/about/careers/job/?gh_jid=5267934&utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/8a90ad77-0cda-4f48-b539-0c77e9201b5e?utm_source=GHList']
---------------------
Text: 
 | Disco | 
 | Intern – Software Engineer 🛂 | 
 | Austin, TX | 
 |   | 
 | Aug 11 | 
 
Links: ['https://simplify.jobs/c/Disco', 'https://www.csdisco.com/careers-listing?gh_jid=6885075002&utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/20b2f20b-3f93-442a-845f-2b5f59835032?utm_source=GHList']
---------------------
Text: 
 | Leidos | 
 | Software Engineer Intern🇺🇸 | 
 | Charlottesville, VA | 
 |   | 
 | Aug 25 | 
 
Links: ['https://simplify.jobs/c/Leidos', 'https://leidos.wd5.myworkdayjobs.com/External/job/Charlottesville-VA/Software-Engineer-Intern_R-00117934-1?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/f1c887a8-ec02-4232-99f3-3f6a3fb0e23f?utm_source=GHList']
---------------------
Text: 
 | Sysco | 
 | Software Dev Engineer Intern 🛂 | 
 | Houston, TX | 
 | 
 | Aug 25 | 
 
Links: ['https://careers.sysco.com/jobs/R120545?lang=en-us&source=Indeed+Organic&utm_source=Simplify&ref=Simplify']
---------------------
Text: 
 | JBS USA | 
 | Information technology intern | 
 | Greeley, CO | 
 | 🔒 | 
 | Jun | 
 
Links: []
---------------------
Text: 
 | Ursa Major | 
 | 2024 Summer Avionics Software Engineer Internship 🇺🇸 | 
 | Loveland, CO | 
 |   | 
 | Aug 26 | 
 
Links: ['https://simplify.jobs/c/UrsaMajor', 'https://www.ursamajor.com/careers/4309511005?gh_jid=4309511005&utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/65ea08f3-f992-4183-bb4b-0c71b996e58b?utm_source=GHList']
---------------------
Text: 
 | Qualtrics | 
 | Software Engineering Intern 🛂 | 
 | Seattle, WA | 
 |   | 
 | Aug 24 | 
 
Links: ['https://simplify.jobs/c/Qualtrics', 'https://www.qualtrics.com/careers/us/en/job/5317651?gh_jid=5317651&utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/1b5064d1-35ce-48ff-be8a-58bd543111ef?utm_source=GHList']
---------------------
Text: 
 | Konrad Group | 
 | Uoft PEY - Software Developer Intern - Months | 
 | Toronto, ON, Canada | 
 |   | 
 | Jul 19 | 
 
Links: ['https://simplify.jobs/c/Konrad-Group', 'https://boards.greenhouse.io/konradgroup/jobs/5654760003?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/62b89c51-28d5-47b8-b560-cc33243f1953?utm_source=GHList']
---------------------
Text: 
 | Figma | 
 | Data Scientist Intern - 2024 | 
 | SF | NYC | 
 |   | 
 | Aug 21 | 
 
Links: ['https://simplify.jobs/c/Figma', 'https://boards.greenhouse.io/figma/jobs/4956894004?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/70b99364-7f26-4da5-b0cd-4f194937d56f?utm_source=GHList']
---------------------
Text: 
 | Disco | 
 | Intern, Software Engineer 🛂 | 
 | NYC | 
 |   | 
 | Aug 11 | 
 
Links: ['https://simplify.jobs/c/Disco', 'https://www.csdisco.com/careers-listing?gh_jid=6885077002&utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/b045b515-ebe8-477c-bce3-033dd0158b5b?utm_source=GHList']
---------------------
Text: 
 | TS Imagine | 
 | Financial Technology Intern | 
 | London, UK | 
 |   | 
 | Aug 25 | 
 
Links: ['https://simplify.jobs/c/TSImagine', 'https://tsimagine.com/about/careers/job/?gh_jid=4192659&utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/2ff239d4-67a0-4fcf-a2e8-92cb7d27efa5?utm_source=GHList']
---------------------
Text: 
 | Nutanix | 
 | Software Engineering Intern - Undergraduates Only | 
 | San Jose, CA | Durham, NC | United States | 
 |   | 
 | Aug 25 | 
 
Links: ['https://simplify.jobs/c/Nutanix', 'https://jobs.jobvite.com/nutanix/job/oPg7nfwj?nl=1&nl=1&fr=false&utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/b5ec12d2-4310-460a-9dde-f44dfe75363d?utm_source=GHList']
---------------------
Text: 
 | BNSF | 
 | Network Control Systems Intern 🛂 | 
 | Fort Worth, TX | 
 | 
 | Aug 26 | 
 
Links: ['https://jobs.bnsf.com/us/en/job/90748/Engineering-Network-Control-Systems-Summer-Intern-2024-Paid?utm_source=Simplify&ref=Simplify']
---------------------
Text: 
 | Lowes | 
 | Software Engineer Intern 🛂 | 
 | Charlotte, NC | 
 | 
 | Aug 24 | 
 
Links: ['https://talent.lowes.com/us/en/job/2671644BR/Software-Engineer-Undergraduate-Internship?utm_source=Simplify&ref=Simplify']
---------------------
Text: 
 | Santander | 
 | Technology Intern - SC | 
 | Irvine, CA | 
 |   | 
 | Aug 25 | 
 
Links: ['https://simplify.jobs/c/Santander', 'https://santander.wd3.myworkdayjobs.com/SantanderCareers/job/Irvine/Technology-Intern---SC_Req1199607-1?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/d5617303-3771-4853-952e-961045f03c7a?utm_source=GHList']
---------------------
Text: 
 | Walmart | 
 | 2023 Intern Conversion: 2024 Return Intern Software Engineer II | 
 | Bentonville, AR | Dallas, TX | Sunnyvale, CA | 
 | 🔒 | 
 | Aug 18 | 
 
Links: []
---------------------
Text: 
 | EA | 
 | Software Engineer Intern 🛂 | 
 | Redwood City, CA | 
 | 
 | Aug 25 | 
 
Links: ['https://ea.gr8people.com/jobs/179737/software-engineer-intern?jobPipeline=Indeed&utm_source=Simplify&ref=Simplify']
---------------------
Text: 
 | Rockwell Automation | 
 | Intern – Software Test 🛂 | 
 | Remote in US | 
 |   | 
 | Aug 24 | 
 
Links: ['https://simplify.jobs/c/Rockwell-Automation', 'https://rockwellautomation.wd1.myworkdayjobs.com/en-US/External_Rockwell_Automation/job/United-States-of-America-Arizona-remote/Intern--Software-Test_R23-9478-1?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/f05f6a91-c862-4ac9-b853-83310aca4b4f?utm_source=GHList']
---------------------
Text: 
 | Qualtrics | 
 | Software Engineering Intern - Summer 2024 - Reston - Virginia 🛂 | 
 | Reston, VA | 
 |   | 
 | Aug 24 | 
 
Links: ['https://simplify.jobs/c/Qualtrics', 'https://www.qualtrics.com/careers/us/en/job/5317675?gh_jid=5317675&utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/2e86c9a3-7dbc-4903-8957-d0b2bdbeb07c?utm_source=GHList']
---------------------
Text: 
 | Zeno Group | 
 | Strategy and Planning Intern | 
 | Washington, DC | 
 | 🔒 | 
 | Aug 11 | 
 
Links: []
---------------------
Text: 
 | Workiva | 
 | Software engineering intern | 
 | Remote | 
 | 🔒 | 
 | Aug 16 | 
 
Links: []
---------------------
Text: 
 | Chewie Labs | 
 | Electrical Engineering Intern | 
 | San Bruno, CA | 
 | 🔒 | 
 | Jul 19 | 
 
Links: []
---------------------
Text: 
 | Proofpoint | 
 | Software Development Part-Time Intern - Undergrad | 
 | Pittsburgh, PA | 
 |   | 
 | Aug 25 | 
 
Links: ['https://simplify.jobs/c/proofpoint', 'https://proofpoint.wd5.myworkdayjobs.com/en-US/ProofpointCareers/job/Pittsburgh-PA/Software-Development-Part-Time-Intern---Undergrad_R9627?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/d7f7601c-4775-454c-b94f-a0e0a695c9b1?utm_source=GHList']
---------------------
