Text: 
 | Humane | 
 | Computer Vision Engineering Intern | 
 | SF | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Humane', 'https://boards.greenhouse.io/humane/jobs/4962849004?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/ebc05612-2691-48b5-a727-de3acbee95f8?utm_source=GHList']
---------------------
Text: 
 | Lucid Motors | 
 | Software Engineer Intern - Cloud Microservices | 
 | Newark, CA | 
 | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Lucid-Motors', 'https://jobs.lever.co/lucidmotors/eebc7335-8d0c-4c96-93f9-0ed12ebaa086?lever-source%255B%255D=LinkedIn&lever-source%5B%5D=LinkedIn&lever-origin=applied&utm_source=Simplify&ref=Simplify']
---------------------
Text: 
 | Chamberlain Group | 
 | Intern – Data Science - Advanced Analytics - Summer 2024 | 
 | Western Springs, IL | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Chamberlain-Group', 'https://chamberlain.wd1.myworkdayjobs.com/Chamberlain_Group/job/Oak-Brook-IL/Intern--Data-Science---Advanced-Analytics--Summer-2024-_JR26218?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/7d62dd25-715d-4dd0-af10-3cae14c37454?utm_source=GHList']
---------------------
Text: 
 | Chamberlain Group | 
 | Intern – Machine Learning - Computer Vision - And AI - Summer 2024 | 
 | Western Springs, IL | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Chamberlain-Group', 'https://chamberlain.wd1.myworkdayjobs.com/Chamberlain_Group/job/Oak-Brook-IL/Intern--Machine-Learning--Computer-Vision--and-AI--Summer-2024-_JR26221?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/6bbc8788-1301-46e6-9856-f94d140cdc2b?utm_source=GHList']
---------------------
Text: 
 | EA Sports | 
 | Software Engineer Intern 🛂 | 
 | Orlando, FL | 
 | 
 | Aug 28 | 
 
Links: ['https://ea.gr8people.com/jobs/179701/software-engineer-intern?sid=4&utm_source=Simplify&ref=Simplify']
---------------------
Text: 
 | Adobe | 
 | 2024 Intern - Software Engineer | 
 | 6 locations | San Jose, CA | Austin, TX | San Francisco, CA | Lehi, UT | Seattle, WA | New York, NY | 
 | 
 | Aug 29 | 
 
Links: ['https://careers.adobe.com/us/en/job/ADOBUSR139304EXTERNALENUS/2024-Intern-Software-Engineer?utm_source=Simplify&ref=Simplify']
---------------------
Text: 
 | Leidos | 
 | Software Engineer Intern🇺🇸 | 
 | Charlottesville, VA | 
 | 🔒 | 
 | Aug 25 | 
 
Links: []
---------------------
Text: 
 | Salesforce | 
 | Summer 2024 Intern - Software Engineer | 
 | 7 locations | Cambridge, MA | Seattle, WA | Indianapolis, IN | SF | Dallas, TX | Bellevue, WA | Atlanta, GA | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Salesforce', 'https://salesforce.wd12.myworkdayjobs.com/en-us/External_Career_Site/job/California---San-Francisco/Summer-2024-Intern---Software-Engineer_JR210683?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/e1c3a74d-d804-44bc-8b7d-50fab2c941e0?utm_source=GHList']
---------------------
Text: 
 | Hudson River Trading | 
 | Software Engineering Internship - Summer 2024 | 
 | London, UK | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Hudson-River-Trading', 'https://www.hudsonrivertrading.com/careers/job/?gh_jid=5324592&utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/2759544b-e56e-4b2d-bd79-41740fdf1abd?utm_source=GHList']
---------------------
Text: 
 | Chamberlain Group | 
 | Intern – Data Visualization - Summer 2024 | 
 | Western Springs, IL | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Chamberlain-Group', 'https://chamberlain.wd1.myworkdayjobs.com/Chamberlain_Group/job/Oak-Brook-IL/Intern--Data-Visualization--Summer-2024-_JR26219?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/a19c7494-530b-4891-b631-99642a9facc8?utm_source=GHList']
---------------------
Text: 
 | Hudson River Trading | 
 | Algorithm Development Internship - Summer 2024 | 
 | London, UK | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Hudson-River-Trading', 'https://www.hudsonrivertrading.com/careers/job/?gh_jid=5324587&utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/d4034fd6-df60-4eed-bc2f-97d980372a73?utm_source=GHList']
---------------------
Text: 
 | Avaya | 
 | Software Engineer Intern | 
 | Irving, TX | 
 | 🔒 | 
 | Aug 24 | 
 
Links: []
---------------------
Text: 
 | Chamberlain Group | 
 | Intern – Firmware Engineering - Summer 2024 | 
 | Western Springs, IL | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Chamberlain-Group', 'https://chamberlain.wd1.myworkdayjobs.com/Chamberlain_Group/job/Oak-Brook-IL/Intern--Firmware-Engineering--Summer-2024-_JR26222-1?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/cdb24e4a-4f93-4af8-ac42-dc61d4293d24?utm_source=GHList']
---------------------
Text: 
 | Epic Games | 
 | Gameplay Programmer Intern | 
 | Morrisville, NC | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Epic-Games', 'https://boards.greenhouse.io/epicgames/jobs/4956956004?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/63360e2d-ecfa-45e0-8d8f-78ed0c170b17?utm_source=GHList']
---------------------
Text: 
 | Tombras | 
 | Analytics Intern | 
 | Knoxville, TN | 
 | 🔒 | 
 | Aug 27 | 
 
Links: []
---------------------
Text: 
 | F5 | 
 | Summer 2024 Internship - Software Engineering | 
 | Seattle, WA | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/f5', 'https://ffive.wd5.myworkdayjobs.com/en-US/f5jobs/job/Seattle/Summer-2024-Internship---Software-Engineering_RP1028585?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/3526b808-5c95-4628-85a2-65d7e2da6e73?utm_source=GHList']
---------------------
Text: 
 | US Foods | 
 | IT Software Engineer Intern (Hybrid: Onsite and Remote) 🛂 | 
 | Rosemont, IL | 
 | 
 | Aug 29 | 
 
Links: ['https://usfoods.wd1.myworkdayjobs.com/usfoodscareersExternal/job/Rosemont-IL/IT-Software-Engineer-Intern--Hybrid--Onsite-and-Remote-_R247503?source=LI&utm_source=Simplify&ref=Simplify']
---------------------
Text: 
 | Hudson River Trading | 
 | Algorithm Development Internship - Summer 2024 | 
 | NYC | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Hudson-River-Trading', 'https://www.hudsonrivertrading.com/careers/job/?gh_jid=5271783&utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/e607c330-004e-4d61-bd8a-8bbe3c2871e1?utm_source=GHList']
---------------------
Text: 
 | Moog | 
 | Summer 2024 Software Engineering Internship | 
 | 4 locations | Elma, NY | Gilbert, AZ | Goleta, CA | Torrance, CA | 
 | 
 | Aug 28 | 
 
Links: ['https://careers.moog.com/jobs/summer-2024-software-engineering-internship-11116?utm_source=Simplify&ref=Simplify']
---------------------
Text: 
 | Chamberlain Group | 
 | Intern – Engineering - Test Automation - Summer 2024 | 
 | Elmhurst, IL | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Chamberlain-Group', 'https://chamberlain.wd1.myworkdayjobs.com/Chamberlain_Group/job/Elmhurst-IL/Intern--Engineering---Test-Automation--Summer-2024-_JR26227?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/d554be2b-0bb3-4783-ad06-f62d8dce338b?utm_source=GHList']
---------------------
Text: 
 | Humane | 
 | System Software Engineering Intern | 
 | SF | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Humane', 'https://boards.greenhouse.io/humane/jobs/4962883004?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/16238106-3868-42b6-b5a1-24d1a5c69a37?utm_source=GHList']
---------------------
Text: 
 | Epic Games | 
 | AI Programmer Intern | 
 | London, UK | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Epic-Games', 'https://boards.greenhouse.io/epicgames/jobs/4957202004?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/e1a14374-4947-4ecd-a66e-7103e0ad79d2?utm_source=GHList']
---------------------
Text: 
 | Chic-Fil-A | 
 | Software Engineering Intern - Summer 2024 | 
 | Atlanta, GA | 
 | 🔒 | 
 | Aug 02 | 
 
Links: []
---------------------
Text: 
 | Leidos | 
 | Software Engineer Intern 🇺🇸 | 
 | Remote, US | 
 | 🔒 | 
 | Aug 24 | 
 
Links: []
---------------------
Text: 
 | Epic Games | 
 | Gameplay Programmer Intern | 
 | Morrisville, NC | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Epic-Games', 'https://boards.greenhouse.io/epicgames/jobs/4956960004?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/8d2c462e-9856-4266-a533-6467bb9c7d00?utm_source=GHList']
---------------------
Text: 
 | Yext | 
 | 2024 Software Engineer Summer Intern - Product | 
 | New York, NY | Washington, DC | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Yext', 'https://boards.greenhouse.io/yext/jobs/5315111?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/e65ae5a5-3901-4394-b9ef-d54e56c9764b?utm_source=GHList']
---------------------
Text: 
 | Lucid Motors | 
 | Intern – ADAS Perception Algorithm Engineer - Summer 2024 | 
 | Newark, CA | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Lucid-Motors', 'https://jobs.lever.co/lucidmotors/3a883b34-1c3f-45de-95fc-d2a26f96372f/apply?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/08ad1e41-94c9-4cee-b6e0-d68e75d88cc9?utm_source=GHList']
---------------------
Text: 
 | Workiva | 
 | 2024 Summer – Security Engineering Intern | 
 | Remote in USA | Ames, IA | 
 |   | 
 | Aug 16 | 
 
Links: ['https://simplify.jobs/c/Workiva', 'https://workiva.wd1.myworkdayjobs.com/careers/job/Ames/XMLNAME-2024-Summer---Security-Engineering-Intern_R7097?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/cf090d54-885c-4130-bc00-d14c98ea98d8?utm_source=GHList']
---------------------
Text: 
 | Datadog | 
 | Product Manager - Intern | 
 | New York, NY | 
 | 
 | Aug 28 | 
 
Links: ['https://app.ripplematch.com/v2/public/job/03f11278/details?utm_source=Simplify&ref=Simplify']
---------------------
Text: 
 | DriveTime | 
 | Analytics Intern - Summer 2024 | 
 | Dallas, TX | Tempe, AZ | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/drivetime', 'https://drivetime.wd1.myworkdayjobs.com/DriveTime/job/1720-W-Rio-Salado-Pkwy-Tempe-AZ-85281/Analytics-Intern--Summer-2024-_R5346?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/876d2c73-7d24-40c5-af76-d52942ad55dc?utm_source=GHList']
---------------------
Text: 
 | Lucid Motors | 
 | Intern – Product/Program Management - Summer 2024 | 
 | Newark, CA | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Lucid-Motors', 'https://jobs.lever.co/lucidmotors/24496ae9-4a44-4aeb-af87-6a753231ebf5/apply?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/5ecf01c0-66b0-462f-8b3c-b4458fb154f6?utm_source=GHList']
---------------------
Text: 
 | Chamberlain Group | 
 | Intern – Data Engineering - Advanced Analytics - Summer 2024 | 
 | Western Springs, IL | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Chamberlain-Group', 'https://chamberlain.wd1.myworkdayjobs.com/Chamberlain_Group/job/Oak-Brook-IL/Intern--Data-Engineering---Advanced-Analytics--Summer-2024-_JR26217?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/1c123bbb-fd0a-4685-927a-d95ebbc03a9c?utm_source=GHList']
---------------------
Text: 
 | Duolingo | 
 | Software Engineer – Intern | 
 | Pittsburgh, PA | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Duolingo', 'https://boards.greenhouse.io/duolingo/jobs/6906928002?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/7c25a3dc-fc31-4629-80eb-b6e5782d900b?utm_source=GHList']
---------------------
Text: 
 | Hudson River Trading | 
 | Software Engineering Internship - Summer 2024 | 
 | NYC | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Hudson-River-Trading', 'https://www.hudsonrivertrading.com/careers/job/?gh_jid=5271837&utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/b7754fbe-26a3-4fdb-8d0b-d13426de7fc4?utm_source=GHList']
---------------------
Text: 
 | Epic Games | 
 | Core Programmer Intern | 
 | Montreal, QC, Canada | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Epic-Games', 'https://boards.greenhouse.io/epicgames/jobs/4957153004?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/54aaa38c-1cd6-4a04-b106-aef426e726e8?utm_source=GHList']
---------------------
Text: 
 | HashiCorp | 
 | Software Engineering Intern - Undergraduate | 
 | SF | 
 | 🔒 | 
 | Aug 21 | 
 
Links: []
---------------------
Text: 
 | Lucid Motors | 
 | Intern – Software Quality Assurance - Data Analyst - Summer 2024 | 
 | Newark, CA | 
 |   | 
 | Aug 28 | 
 
Links: ['https://simplify.jobs/c/Lucid-Motors', 'https://jobs.lever.co/lucidmotors/c066f600-4e24-492d-b3c9-186135fe1681/apply?utm_source=Simplify&ref=Simplify', 'https://simplify.jobs/p/11f29822-fc63-455b-b5d6-e9bead5b794e?utm_source=GHList']
---------------------
Text: 
 | HashiCorp | 
 | Software Engineering Intern - Undergraduate | 
 | Austin, TX | 
 | 🔒 | 
 | Aug 21 | 
 
Links: []
---------------------
